# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b51b0e72f8bb663482283b11a676ead934a928d89823cae4494be459769bb18e5dc2d109be7066a744e4252ff6a188dc4cb25c3cba5980736b3a992aa20a5fff

test:
  secret_key_base: 3f42fc49d4b2d4719f5f08923328e46bf72844ba29d7c56cbf6b60f99bdae1caaca4188edd2071d09ef2071e33aec45511ce35c3be20f8b5ff1d1c7ff8eb7640

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
